@import "./variables.scss", "./fonts.scss";

.header {
  z-index: 2;
  display: grid;
  grid-template-columns: auto 60% auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  grid-template-rows: 1fr;
  padding: 1.5rem;
  position: fixed;
  background-color: $white;
  width: 100%;

  .overlay {
    height: 0;
    width: 100vw;
    top: 0;
    left: 0;
    position: fixed;
    background-color: black;
    opacity: 0;
    z-index: 3;
    transition: height 0ms 400ms, opacity 400ms 0ms ease;
  }

  .cartIcon,
  .avatar {
    cursor: pointer;
  }

  .cartIcon {
    .quantityWrap {
      position: relative;
      .quantity {
        background-color: $primaryOrange;
        color: $white;
        font-weight: 400;
        font-size: 0.6rem;
        border-radius: 40%;
        padding: 0.07rem 0.4rem;
        position: absolute;
        top: -5px;
        left: 10px;
      }
    }
  }

  .avatar {
    width: $avatarSize;
    height: $avatarSize;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      outline: $border;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
  .menuOpen {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .toggle {
      position: absolute;
      opacity: 0;
    }
  }
  nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 66vw;
    padding: 6rem 2rem;
    font-weight: 700;
    z-index: 99;
    background-color: white;
    transform: translateX(-66vw);
    transition: transform $openSpeed ease;
    li {
      padding: 0.5rem 0;
    }
  }
}

@media screen and (min-width: $breakpoint) {
  .header {
    position: relative;
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
    grid-template-rows: 1fr;
    border-bottom: 2px solid $lightGrayBlue;
    padding: 1rem;
    max-width: $max-width;
    .cartIcon {
      grid-column: 3;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        outline: $border;
      }
      img {
        height: 100%;
        width: 100%;
      }
    }
    nav {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      grid-column: 2;
      grid-row: 1;
      transform: none;
      z-index: -1;
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        li {
          font-weight: 400;
          color: $darkGrayBlue;
          padding: 0 1rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          a {
            padding: 2rem 0;
            cursor: pointer;
            transition: all 0.5s ease;
            &:hover {
              color: $black;
            }
          }

          &:hover::after {
            transform: scale(1);
          }

          &::after {
            content: "";
            height: 4px;
            background-color: $primaryOrange;
            transform: scale(0);
            transition: all 0.5s ease;
          }
        }
      }
    }
    .menuOpen {
      display: none;
    }
  }
}
